# data-mart-web-service

./: .gitignore  LICENSE  README.md
wen-data-mart-web-service/: pom.xml
wen-data-mart-web-service/web-service-business/: pom.xml
wen-data-mart-web-service/web-service-business/src/main/java/com/wen/data/mart/business/config/: BusinessConfig.java
wen-data-mart-web-service/web-service-business/src/main/java/com/wen/data/mart/business/controller/: BusinessController.java
wen-data-mart-web-service/web-service-common/: pom.xml
wen-data-mart-web-service/web-service-common/src/main/java/com/wen/data/mart/common/entity/: BaseEntity.java
wen-data-mart-web-service/web-service-common/src/main/java/com/wen/data/mart/common/service/: IBaseService.java
wen-data-mart-web-service/web-service-common/src/main/java/com/wen/data/mart/common/service/impl/: BaseServiceImpl.java
wen-data-mart-web-service/web-service-run/: pom.xml
wen-data-mart-web-service/web-service-run/src/main/java/com/wen/data/mart/: MartApplication.java
wen-data-mart-web-service/web-service-run/src/main/resources/: application-dev.yml  application.yml
wen-data-mart-web-service/web-service-system/: pom.xml
wen-data-mart-web-service/web-service-system/src/main/java/com/wen/data/mart/system/controller/: SysDictController.java
wen-data-mart-web-service/web-service-system/src/main/java/com/wen/data/mart/system/entity/: SysDictEntity.java  SysDictItemEntity.java
wen-data-mart-web-service/web-service-system/src/main/java/com/wen/data/mart/system/mapper/: SysDictItemMapper.java  SysDictMapper.java
wen-data-mart-web-service/web-service-system/src/main/java/com/wen/data/mart/system/mapper/xml/: SysDictItemMapper.xml  SysDictMapper.xml
wen-data-mart-web-service/web-service-system/src/main/java/com/wen/data/mart/system/service/: SysDictItemService.java  SysDictService.java
wen-data-mart-web-service/web-service-system/src/main/java/com/wen/data/mart/system/service/impl/: SysDictItemServiceImpl.java  SysDictServiceImpl.java
